{
  // Editor & Format
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "editor.unicodeHighlight.invisibleCharacters": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never"
    },
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never",
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": false
  },
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "typescript.preferences.quoteStyle": "single"
}
